# django_uwsgi.ini file
[uwsgi]

# Django-related settings
socket = :8001

# the base directory (full path)
chdir = /home/fnngj/pydj/guest

# Django s wsgi file
module = guest.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 3

# ... with appropriate permissions - may be needed
# chmod-socket = 666
# clear environment on exit
vacuum = true
